ktor {
    deployment {
        port = 8081
    }
    application {
        modules = [ com.blockotlin.ApplicationKt.module ]
    }
}

    database {
        exampleDatabaseUrl=${?DATABASE_URL}
        exampleDatabaseDriver="org.postgresql.Driver"
        exampleDatabaseUser="postgres"
        exampleDatabasePassword="123456"
    }

    jwt {
      "secret" = "123"
      "validity_ms" = "36000000" // 10 Hours
      "issuer" = "blockotlin"
      "realm" = "blockotlin.blockotlin-api"
    }
